{
	"nodes":[
		{"id":"f7407a5157aa038a","type":"group","x":-3180,"y":3100,"width":11220,"height":7000,"color":"2","label":"Algebra Lineare"},
		{"type":"group","id":"98c976b625a8c06b","x":3040,"y":4519,"width":4040,"height":3161,"color":"1","label":"Metodi iterativi"},
		{"type":"group","id":"5c57939728448354","x":-3180,"y":-900,"width":3200,"height":3680,"color":"5","label":"Analisi generale"},
		{"type":"group","id":"4fc941a3e4639d8d","x":-1080,"y":7680,"width":3160,"height":2400,"color":"3","label":"metodi diretti"},
		{"type":"file","file":"Università/Calcolo Numerico/Maggiorazioni dell'errore in caso di verifica delle condizioni di convergenza sufficienti per un metodo iterativo.md","id":"70151c8771ca7f69","x":3460,"y":7260,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Velocità di convergenza di un metodo iterativo.md","id":"1193a27ce0a2ec81","x":4700,"y":5100,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Tasso asintotico medio di convergenza.md","id":"8c3aaed98fdb1f98","x":4940,"y":4519,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Metodo di Gauss Seidel.md","id":"7d6bbe7d2f2193f0","x":4700,"y":5820,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Distanza dai problemi mal posti.md","id":"0b78207d29b06fe9","x":2240,"y":3880,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Condizione necessaria e sufficiente per la convergenza di un metodo iterativo.md","id":"a1786434a50405ea","x":3460,"y":6607,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Complessità di un metodo iterativo.md","id":"a9962165067e15c6","x":3060,"y":5500,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Tasso asintotico di convergenza.md","id":"675a2a975259fd1a","x":4420,"y":4519,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Metodo di Jacobi.md","id":"274c4d01c4102c55","x":4700,"y":6220,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"Teoremi su jacobi e gauss","id":"eee6d6fee9ed19ef","x":5340,"y":6160,"width":250,"height":120,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Metodi iterativi.md","id":"30172992cd36f636","x":3700,"y":5980,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Criteri di stop per i metodi iterativi.md","id":"158bf90c645d44e0","x":3700,"y":5119,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Condizione sufficiente per la convergenza di un metodo iterativo.md","id":"f941673c026dae5c","x":3940,"y":6607,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Back substitution complessità.md","id":"a491950a24249839","x":-1060,"y":9380,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Complessità eliminazione di Gauss.md","id":"6903ebc1ff3e3d07","x":-340,"y":9380,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Pivoting parziale.md","id":"04367c65c9ca2a43","x":1060,"y":9660,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Pivoting totale.md","id":"dfda85d59f78d7a5","x":660,"y":9660,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal condizionato.md","id":"2b05fc816f6c16d0","x":-2455,"y":6040,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento per un problema di algebra lineare.md","id":"b84afe12a2af1f1d","x":-2455,"y":5320,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Calcolo inversa di una matrice.md","id":"3241960d21a2a5c1","x":-1680,"y":8020,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Back Substitution.md","id":"ecbd353277a8ac08","x":-1060,"y":8620,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento per un problema di algebra lineare con perturbazioni sul vettore dei termini noti e sulla matrici dei coefficienti.md","id":"25a8faf736573135","x":1680,"y":3640,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento per un problema di algebra lineare con perturbazioni sul vettore dei termini noti.md","id":"2a45440c6f083086","x":1680,"y":4160,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal condizionato.md","id":"752f8e2514f52fb9","x":760,"y":4560,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Problema ben condizionato.md","id":"7ff3bb2586149e15","x":240,"y":5980,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento per un problema di algebra lineare.md","id":"05a3553b4fbcfb54","x":240,"y":3960,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Metodo di Gauss Naive.md","id":"9a9ca7f0a865c520","x":-700,"y":8020,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Metodo di Gauss Naive.md","id":"cee454b4654ac8f1","x":-700,"y":8020,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Eliminazione di Gauss.md","id":"360a279efd5573ea","x":-340,"y":8620,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Metodi diretti.md","id":"1b4243015a187650","x":240,"y":7700,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Fattorizzazione PLU.md","id":"25747fc572839a99","x":1660,"y":8620,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal posto nell'algebra lineare.md","id":"262b04a9373de04e","x":-2455,"y":4560,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/l'indice di condizionamento di un problema di algebra lineare è sempre maggiore di uno.md","id":"cade8464b24c9d03","x":240,"y":3120,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Problema ben posto nell'algebra lineare.md","id":"74c2f29256a1f797","x":-1840,"y":3960,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Problema di algebra lineare.md","id":"f42f8bea3dbf63c4","x":-3960,"y":3960,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Fattorizzazione LU.md","id":"d5576a7f30f0c3cb","x":860,"y":7700,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Fattorizzazione.md","id":"4406285e04f358e0","x":860,"y":8300,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Pivoting.md","id":"ace819deceb17fe6","x":860,"y":8980,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Teorema di unicità per la fattorizzazione LU.md","id":"9b3b681cebaf364e","x":1560,"y":7700,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal condizionato.md","id":"1f03bb1c191945a7","x":-2455,"y":2360,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento.md","id":"9d9d2aa6ecc4e908","x":-2455,"y":1800,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal condizionato.md","id":"2888ba4de4f85775","x":-1120,"y":1200,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema mal posto.md","id":"fab2af7d70468b94","x":-2455,"y":1200,"width":400,"height":400,"color":"5"},
		{"id":"052f121643536ce8","type":"file","file":"Università/Calcolo Numerico/Differenza tra stabilità e condizionamento.md","x":-400,"y":1200,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento.md","id":"c32e53db39c425b1","x":-1120,"y":560,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/indice di condizionamento assoluto.md","id":"27ba4cd29724bd88","x":-720,"y":-233,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema ben condizionato.md","id":"84c1781c1bc36865","x":-400,"y":560,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema ben posto.md","id":"47e5d32eaae8b032","x":-1840,"y":560,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Indice di condizionamento relativo.md","id":"5b42276d45559418","x":-1520,"y":-233,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Differenza tra relativo e assoluto.md","id":"2f6ee8e4e5220109","x":-1120,"y":-880,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Università/Calcolo Numerico/Problema matematico.md","id":"bffcb082e131f255","x":-3960,"y":560,"width":400,"height":400,"color":"5"},
		{"id":"7c4bc20c5940c53d","type":"file","file":"Università/Calcolo Numerico/Fitting dei dati.md","x":-4020,"y":13148,"width":400,"height":400},
		{"id":"d03e0fcb1ce8b468","type":"file","file":"Università/Calcolo Numerico/Problema dell'interpolazione.md","x":-3540,"y":13609,"width":400,"height":400},
		{"id":"d0e89f0e2f1f7e89","type":"file","file":"Università/Calcolo Numerico/Limiti dell'interpolazione polinomiale.md","x":-3540,"y":14296,"width":400,"height":400},
		{"id":"41cf2d0f31cee202","type":"file","file":"Università/Calcolo Numerico/Classi di funzioni approssimanti.md","x":-3140,"y":13148,"width":400,"height":400},
		{"id":"1fa80dd0e4abeb62","type":"file","file":"Università/Calcolo Numerico/Teorema di Faber.md","x":-3540,"y":14929,"width":400,"height":400},
		{"id":"67c99224f9bfc263","type":"file","file":"Università/Calcolo Numerico/Controesempio di Rounge.md","x":-2980,"y":14929,"width":400,"height":400},
		{"id":"efbda01d4c3d7816","type":"file","file":"Università/Calcolo Numerico/Interpolazione a tratti.md","x":-4020,"y":16560,"width":400,"height":400},
		{"id":"0f3ad6c1a445fe1b","type":"file","file":"Università/Calcolo Numerico/Spline.md","x":-2980,"y":16560,"width":400,"height":400},
		{"id":"0c40076b074ef34d","type":"file","file":"Università/Calcolo Numerico/Errore del polinomio interpolante di Newton.md","x":-1580,"y":11360,"width":400,"height":400},
		{"id":"a7366118aff37825","type":"file","file":"Università/Calcolo Numerico/Polinomio di Lagrange.md","x":-1220,"y":12601,"width":400,"height":400},
		{"id":"58dd5afd528d3889","type":"file","file":"Università/Calcolo Numerico/Complessità del metodo di Lagrange.md","x":-460,"y":12601,"width":400,"height":400},
		{"id":"e72c48f0bf6cfb80","type":"file","file":"Università/Calcolo Numerico/Errore di propagazione.md","x":-260,"y":13896,"width":400,"height":400},
		{"id":"ed339cac84513e9d","type":"file","file":"Università/Calcolo Numerico/Errore di discretizzazione.md","x":-260,"y":13296,"width":400,"height":400},
		{"id":"aa231c3c0549f168","type":"file","file":"Università/Calcolo Numerico/Errore totale di Lagrange.md","x":-860,"y":13583,"width":400,"height":400},
		{"id":"fac2cef945edaf33","type":"file","file":"Università/Calcolo Numerico/Scelta dei nodi di lagrange.md","x":-460,"y":11979,"width":400,"height":400},
		{"id":"9bed9b3e51777227","type":"file","file":"Università/Calcolo Numerico/Splines parametriche.md","x":-2380,"y":17200,"width":400,"height":400},
		{"id":"20b0044728e287af","type":"file","file":"Università/Calcolo Numerico/Spline cubiche.md","x":-2380,"y":15920,"width":400,"height":400},
		{"id":"7b9b6c0c222e1edb","type":"file","file":"Università/Calcolo Numerico/Costruzione di una spline cubica.md","x":-1780,"y":15920,"width":400,"height":400},
		{"id":"e73b78baf00205eb","type":"file","file":"Università/Calcolo Numerico/Teorema di Weiestrass.md","x":-2580,"y":13148,"width":400,"height":400},
		{"id":"668ec6e2d61d55c9","type":"file","file":"Università/Calcolo Numerico/Teorema sulle differenze divise.md","x":-2380,"y":11360,"width":400,"height":400},
		{"id":"a369f55ddac1dc9f","type":"file","file":"Università/Calcolo Numerico/Complessità computazionale del metodo di interpolazione di newton.md","x":-1980,"y":11360,"width":400,"height":400},
		{"id":"798fbe1181d29e78","type":"file","file":"Università/Calcolo Numerico/Esistenza e unicità del polinomio interpolante (Metodo dei coefficienti indeterminati).md","x":-1980,"y":13148,"width":400,"height":400},
		{"id":"35076dc8f00606c7","type":"file","file":"Università/Calcolo Numerico/Polinomio di Chebyschev.md","x":-1980,"y":14437,"width":400,"height":400},
		{"id":"4c1d61c074f9f2d2","type":"file","file":"Università/Calcolo Numerico/Teorema di convergenza nel caso di zeri di Chebyschev.md","x":-1380,"y":14437,"width":400,"height":400},
		{"id":"53ed87c4466885d0","type":"file","file":"Università/Calcolo Numerico/Polinomio di Newton.md","x":-1980,"y":12134,"width":400,"height":400},
		{"type":"file","file":"Università/Calcolo Numerico/Condizione sufficiente per la convergenza sulla matrice dei coefficienti per la convergenza dei metodi di Gauss e Jacobi.md","id":"820f417667fb5ec6","x":6060,"y":6020,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Teorema di Stein-Rosenmberg.md","id":"e8865e333a858664","x":5590,"y":6520,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Università/Calcolo Numerico/Teorema di convergenza per matrici dei coefficienti tridiagonali.md","id":"3090c2a7c7e3edc4","x":5590,"y":5500,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"eb348d7ebd34b3d5","fromNode":"bffcb082e131f255","fromSide":"right","toNode":"47e5d32eaae8b032","toSide":"left"},
		{"id":"33f771b5eb21348a","fromNode":"bffcb082e131f255","fromSide":"right","toNode":"fab2af7d70468b94","toSide":"left"},
		{"id":"cac2935119a7a809","fromNode":"47e5d32eaae8b032","fromSide":"right","toNode":"c32e53db39c425b1","toSide":"left"},
		{"id":"1ec8096c7d7534ec","fromNode":"9d9d2aa6ecc4e908","fromSide":"bottom","toNode":"1f03bb1c191945a7","toSide":"top"},
		{"id":"f1ed54ad25c3b7b6","fromNode":"c32e53db39c425b1","fromSide":"bottom","toNode":"2888ba4de4f85775","toSide":"top"},
		{"id":"3fac91840bdc7810","fromNode":"c32e53db39c425b1","fromSide":"right","toNode":"84c1781c1bc36865","toSide":"left"},
		{"id":"ba7212ca91df519c","fromNode":"fab2af7d70468b94","fromSide":"bottom","toNode":"9d9d2aa6ecc4e908","toSide":"top"},
		{"id":"e5eebd3b569e9c46","fromNode":"c32e53db39c425b1","fromSide":"top","toNode":"5b42276d45559418","toSide":"bottom"},
		{"id":"3101052ab1b522dd","fromNode":"c32e53db39c425b1","fromSide":"top","toNode":"27ba4cd29724bd88","toSide":"bottom"},
		{"id":"2f4d3ce1071997c0","fromNode":"5b42276d45559418","fromSide":"top","toNode":"2f6ee8e4e5220109","toSide":"bottom"},
		{"id":"5519528c02f0f0f0","fromNode":"27ba4cd29724bd88","fromSide":"top","toNode":"2f6ee8e4e5220109","toSide":"bottom"},
		{"id":"f512dd07d6d7e51c","fromNode":"bffcb082e131f255","fromSide":"bottom","toNode":"f42f8bea3dbf63c4","toSide":"top"},
		{"id":"af1ca6dc2cd75797","fromNode":"f42f8bea3dbf63c4","fromSide":"right","toNode":"74c2f29256a1f797","toSide":"left"},
		{"id":"bbaeff610e5f08fd","fromNode":"05a3553b4fbcfb54","fromSide":"top","toNode":"cade8464b24c9d03","toSide":"bottom"},
		{"id":"784280425dc9c906","fromNode":"05a3553b4fbcfb54","fromSide":"right","toNode":"25a8faf736573135","toSide":"left"},
		{"id":"4da74987da8bbf44","fromNode":"05a3553b4fbcfb54","fromSide":"right","toNode":"2a45440c6f083086","toSide":"left"},
		{"id":"8e11fbfb0b6fda5d","fromNode":"262b04a9373de04e","fromSide":"bottom","toNode":"b84afe12a2af1f1d","toSide":"top"},
		{"id":"3cba9c9f4b1e0b78","fromNode":"f42f8bea3dbf63c4","fromSide":"right","toNode":"262b04a9373de04e","toSide":"left"},
		{"id":"0bd99b3c3ba0dbac","fromNode":"74c2f29256a1f797","fromSide":"right","toNode":"05a3553b4fbcfb54","toSide":"left"},
		{"id":"7ac40eab2d76bdf3","fromNode":"b84afe12a2af1f1d","fromSide":"bottom","toNode":"2b05fc816f6c16d0","toSide":"top"},
		{"id":"4d3ba3f22f3874a9","fromNode":"05a3553b4fbcfb54","fromSide":"bottom","toNode":"7ff3bb2586149e15","toSide":"top"},
		{"id":"80b3705b76b107a6","fromNode":"05a3553b4fbcfb54","fromSide":"bottom","toNode":"752f8e2514f52fb9","toSide":"top"},
		{"id":"5bf546af2f3275d2","fromNode":"25a8faf736573135","fromSide":"right","toNode":"0b78207d29b06fe9","toSide":"left"},
		{"id":"1e522454eb2597fd","fromNode":"2a45440c6f083086","fromSide":"right","toNode":"0b78207d29b06fe9","toSide":"left"},
		{"id":"5eb91dc1db48e599","fromNode":"7ff3bb2586149e15","fromSide":"bottom","toNode":"1b4243015a187650","toSide":"top"},
		{"id":"9e50dbc799fa0b57","fromNode":"1b4243015a187650","fromSide":"left","toNode":"9a9ca7f0a865c520","toSide":"top"},
		{"id":"e0e6f4e7f31bbf91","fromNode":"7ff3bb2586149e15","fromSide":"right","toNode":"30172992cd36f636","toSide":"left"},
		{"id":"2bd8c59bde200a3a","fromNode":"ecbd353277a8ac08","fromSide":"bottom","toNode":"a491950a24249839","toSide":"top"},
		{"id":"4509ad95b8101274","fromNode":"360a279efd5573ea","fromSide":"bottom","toNode":"6903ebc1ff3e3d07","toSide":"top"},
		{"id":"39f8c0fbdcf05bce","fromNode":"360a279efd5573ea","fromSide":"right","toNode":"ace819deceb17fe6","toSide":"left","label":"ottimizziamo"},
		{"id":"1458d33dc14fdc71","fromNode":"ace819deceb17fe6","fromSide":"bottom","toNode":"04367c65c9ca2a43","toSide":"top"},
		{"id":"8a8732fa14199dff","fromNode":"ace819deceb17fe6","fromSide":"bottom","toNode":"dfda85d59f78d7a5","toSide":"top"},
		{"id":"03b82988779a32ab","fromNode":"cee454b4654ac8f1","fromSide":"bottom","toNode":"ecbd353277a8ac08","toSide":"top"},
		{"id":"c4bd1e07c5afe874","fromNode":"cee454b4654ac8f1","fromSide":"bottom","toNode":"360a279efd5573ea","toSide":"top"},
		{"id":"5a9a47caf042b580","fromNode":"360a279efd5573ea","fromSide":"right","toNode":"4406285e04f358e0","toSide":"left","label":"ottimizziamo"},
		{"id":"1057ee1f5c6c6ff2","fromNode":"4406285e04f358e0","fromSide":"top","toNode":"d5576a7f30f0c3cb","toSide":"bottom"},
		{"id":"aad4abc867eee8e8","fromNode":"4406285e04f358e0","fromSide":"right","toNode":"25747fc572839a99","toSide":"left"},
		{"id":"e91abce3a399cc5d","fromNode":"ace819deceb17fe6","fromSide":"right","toNode":"25747fc572839a99","toSide":"left"},
		{"id":"c0d85698020145c3","fromNode":"30172992cd36f636","fromSide":"right","toNode":"274c4d01c4102c55","toSide":"left"},
		{"id":"0b54fc7261fbe270","fromNode":"30172992cd36f636","fromSide":"right","toNode":"7d6bbe7d2f2193f0","toSide":"left"},
		{"id":"73da4876dcb7fe24","fromNode":"30172992cd36f636","fromSide":"bottom","toNode":"a1786434a50405ea","toSide":"top"},
		{"id":"7ca515b22f334770","fromNode":"30172992cd36f636","fromSide":"bottom","toNode":"f941673c026dae5c","toSide":"top"},
		{"id":"399dda7b91dbbed6","fromNode":"30172992cd36f636","fromSide":"top","toNode":"158bf90c645d44e0","toSide":"bottom"},
		{"id":"ee001bb149933ed9","fromNode":"a1786434a50405ea","fromSide":"bottom","toNode":"70151c8771ca7f69","toSide":"top"},
		{"id":"124d08cd01972167","fromNode":"274c4d01c4102c55","fromSide":"right","toNode":"eee6d6fee9ed19ef","toSide":"left"},
		{"id":"4eddf3a07b68cae9","fromNode":"7d6bbe7d2f2193f0","fromSide":"right","toNode":"eee6d6fee9ed19ef","toSide":"left"},
		{"id":"ac51a2c6ca1217ff","fromNode":"eee6d6fee9ed19ef","fromSide":"top","toNode":"3090c2a7c7e3edc4","toSide":"bottom"},
		{"id":"9b550e464288afb5","fromNode":"eee6d6fee9ed19ef","fromSide":"right","toNode":"820f417667fb5ec6","toSide":"left"},
		{"id":"3623e10a2c902944","fromNode":"eee6d6fee9ed19ef","fromSide":"bottom","toNode":"e8865e333a858664","toSide":"top"},
		{"id":"dbee108bd6fd6a52","fromNode":"cee454b4654ac8f1","fromSide":"left","toNode":"3241960d21a2a5c1","toSide":"right"},
		{"id":"ac655d728374ea3a","fromNode":"d5576a7f30f0c3cb","fromSide":"right","toNode":"9b3b681cebaf364e","toSide":"left"},
		{"id":"3efe378a88498c46","fromNode":"30172992cd36f636","fromSide":"right","toNode":"1193a27ce0a2ec81","toSide":"left"},
		{"id":"ff9e99117b366bfa","fromNode":"1193a27ce0a2ec81","fromSide":"top","toNode":"675a2a975259fd1a","toSide":"bottom"},
		{"id":"8acee44f8eb0da84","fromNode":"1193a27ce0a2ec81","fromSide":"top","toNode":"8c3aaed98fdb1f98","toSide":"bottom"},
		{"id":"e2e54c7cc55d67c2","fromNode":"30172992cd36f636","fromSide":"left","toNode":"a9962165067e15c6","toSide":"bottom"},
		{"id":"08bd163a21c382a8","fromNode":"41cf2d0f31cee202","fromSide":"right","toNode":"e73b78baf00205eb","toSide":"left"},
		{"id":"64c51c8bcd5f6602","fromNode":"e73b78baf00205eb","fromSide":"right","toNode":"798fbe1181d29e78","toSide":"left"},
		{"id":"154cfefe3151c60f","fromNode":"798fbe1181d29e78","fromSide":"right","toNode":"a7366118aff37825","toSide":"left"},
		{"id":"2e16a262d4bc28d0","fromNode":"a7366118aff37825","fromSide":"right","toNode":"58dd5afd528d3889","toSide":"left"},
		{"id":"b436f01d7a79d1e8","fromNode":"aa231c3c0549f168","fromSide":"right","toNode":"ed339cac84513e9d","toSide":"left"},
		{"id":"f9c32864bd49c89e","fromNode":"798fbe1181d29e78","fromSide":"bottom","toNode":"35076dc8f00606c7","toSide":"top"},
		{"id":"73a449da59ea536b","fromNode":"35076dc8f00606c7","fromSide":"right","toNode":"4c1d61c074f9f2d2","toSide":"left"},
		{"id":"1aa66b9cdf95d7d1","fromNode":"798fbe1181d29e78","fromSide":"top","toNode":"53ed87c4466885d0","toSide":"bottom"},
		{"id":"e2c434527d7819db","fromNode":"84c1781c1bc36865","fromSide":"bottom","toNode":"052f121643536ce8","toSide":"top"},
		{"id":"d0ae8882ae0d3d6c","fromNode":"2888ba4de4f85775","fromSide":"right","toNode":"052f121643536ce8","toSide":"left"},
		{"id":"4c8a8779b93e7a2b","fromNode":"7c4bc20c5940c53d","fromSide":"bottom","toNode":"d03e0fcb1ce8b468","toSide":"left"},
		{"id":"9ac2be4d1a6427cc","fromNode":"d03e0fcb1ce8b468","fromSide":"right","toNode":"41cf2d0f31cee202","toSide":"bottom"},
		{"id":"9f67d7128759b344","fromNode":"a7366118aff37825","fromSide":"top","toNode":"fac2cef945edaf33","toSide":"left"},
		{"id":"3c223f5e36b5a913","fromNode":"53ed87c4466885d0","fromSide":"top","toNode":"a369f55ddac1dc9f","toSide":"bottom"},
		{"id":"8fabd2411042130b","fromNode":"53ed87c4466885d0","fromSide":"right","toNode":"0c40076b074ef34d","toSide":"bottom"},
		{"id":"6daaacc150251133","fromNode":"53ed87c4466885d0","fromSide":"left","toNode":"668ec6e2d61d55c9","toSide":"bottom"},
		{"id":"6bcde75caf6cc58f","fromNode":"aa231c3c0549f168","fromSide":"right","toNode":"e72c48f0bf6cfb80","toSide":"left"},
		{"id":"8022ecaa273703ac","fromNode":"a7366118aff37825","fromSide":"bottom","toNode":"aa231c3c0549f168","toSide":"left"},
		{"id":"5c59ccc4ff3b5e7f","fromNode":"d03e0fcb1ce8b468","fromSide":"bottom","toNode":"d0e89f0e2f1f7e89","toSide":"top"},
		{"id":"53b2b9784f8a9b30","fromNode":"d0e89f0e2f1f7e89","fromSide":"bottom","toNode":"1fa80dd0e4abeb62","toSide":"top"},
		{"id":"28a5c980df6ae477","fromNode":"1fa80dd0e4abeb62","fromSide":"right","toNode":"67c99224f9bfc263","toSide":"left"},
		{"id":"7e540ad7640e8389","fromNode":"7c4bc20c5940c53d","fromSide":"bottom","toNode":"efbda01d4c3d7816","toSide":"top"},
		{"id":"444062573e1e444c","fromNode":"efbda01d4c3d7816","fromSide":"right","toNode":"0f3ad6c1a445fe1b","toSide":"left"},
		{"id":"384e686fcdb1679d","fromNode":"0f3ad6c1a445fe1b","fromSide":"right","toNode":"20b0044728e287af","toSide":"left"},
		{"id":"1c0ea5518f407e9c","fromNode":"0f3ad6c1a445fe1b","fromSide":"right","toNode":"9bed9b3e51777227","toSide":"left"},
		{"id":"c7d4af3d549e1266","fromNode":"20b0044728e287af","fromSide":"right","toNode":"7b9b6c0c222e1edb","toSide":"left"},
		{"id":"c8a90c27e324e10f","fromNode":"f42f8bea3dbf63c4","fromSide":"bottom","toNode":"7c4bc20c5940c53d","toSide":"top"}
	]
}